<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: auto;
            gap: 10px;
            margin-top: 40px;
            padding: 20px 20px;
            border-radius: 20px;
            border: 2px solid gray;
            background-color: #fff;
            gap: 20px;
        }
        .form_label{
            display: flex;
            gap: 5px;
        }
        input{
            padding: 10px;
            font-size: 16px;
            outline: none;
            box-shadow: 10px 10px 10px rgb(65, 60, 60);
            border-radius: 10px;
            border: 2px solid gray;
            transition: all 0.5s ease;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgb(65, 60, 60);
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        button:active{
            box-shadow:none;
        }
        input:focus{
            box-shadow: 3px 3px 3px rgb(65, 60, 60);
            border: 2px solid #fff;
        }
        .form_inputFile{
            width: 100%;
            padding: auto 0;
            background-color: blue;
            cursor: pointer;
            transition: all .1s ease;
        }
        .form_inputFile:active{
            box-shadow: 3px 3px 3px rgb(65, 60, 60);
        }
        .btn_reset{
            background-color: red;
        }
        .form_link{
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: blue;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(65, 60, 60);
            font-weight: 800;
        }
        .form_link:hover{
            border: 2px solid blue;
            color: blue;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label class="form_label">
            <input type="text" name="image_url"  placeholder="Rasm linki yoki tanlang">
            <input type="file" name="image_url" class="form_inputFile">
        </label>
        <input type="number" name="uzum_pay" required placeholder="Uzum karta orqali to'lov">
        <input type="number" name="pay" required placeholder="Asl to'lov">
        <input type="number" name="split_pay" required placeholder="Bo'lib to'lash">
        <input type="text" name="title" required placeholder="Mahsulot nomi">
        <button class="btn" type="submit">Send</button>
        <a href="/products" class="form_link">Products</a>
        <a href="/cards" class="form_link">Cards</a>
        <button class="btn_reset btn" type="reset">Trash</button>
    </form>
</body>
</html>